<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
<style>
    *{
        scroll-behavior: smooth;
    }
    /* General styles */
    body {
        background-color: #f8f9fa;

    }
    /* .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        padding: 30px;
    } */
    .card {
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.027);
        padding: 20px;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 5px;
    }
    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

    /* Section 1 styles */
    #section1 label {
        color: #3a7fffc4;
        margin-bottom: 5px;

        margin-bottom: 5px;
        /* font-weight: bold; */
    }
    #section1 input[type="text"],
    #section1 input[type="email"],
    #section1 input[type="number"] {
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        padding: 10px;
    }
    #section1 input[type="text"]:focus,
    #section1 input[type="email"]:focus,
    #section1 input[type="number"]:focus {
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        outline: none;
    }

    /* Section 2 styles */
    #section2 label {
        color: #3a7fffc4;
        margin-bottom: 5px;


        /* font-weight: bold; */
    }
    #section2 input[type="number"] {
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        padding: 10px;
    }
    #section2 input[type="number"]:focus {
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        outline: none;
    }

    /* Section 3 styles */
    #section3 label {
                color: #3a7fffc4;
                margin-bottom: 5px;


        /* font-weight: bold; */
    }
    #section3 input[type="number"] {
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        padding: 10px;
    }
    #section3 input[type="number"]:focus {
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        outline: none;
    }

    /* Section 4 styles */
    #section4 label {
                color: #3a7fffc4;
                margin-bottom: 5px;


        /* font-weight: bold; */
    }
    #section4 input[type="text"],
    #section4 input[type="tel"],
    #section4 input[type="email"] {
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        padding: 10px;
    }
    #section4 input[type="text"]:focus,
    #section4 input[type="tel"]:focus,
    #section4 input[type="email"]:focus {
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        outline: none;
    }
    .card-header{
        border:none;
        background-color: rgb(148, 67, 255);
        color: white;
        margin-top: 10px;
    }



	
		.header {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 2px 2px rgba(0,0,0,0.1);
		}
		.header h1 {
			margin: 0;
			font-size: 36px;
			color: #333;
		}
		.hero {
			background-image: url('https://unblast.com/wp-content/uploads/2020/05/Back-to-School-Illustration.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			height: 600px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: #fff;
            background-position: center;
		}
		.hero h2 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		.hero p {
			font-size: 24px;
			margin-bottom: 40px;
		}
		.cta {
			background-color: #333;
			padding: 40px;
			text-align: center;
			color: #fff;
		}
		.cta h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		.cta p {
			font-size: 24px;
			margin-bottom: 40px;
		}
		.cta button {
			background-color: #fff;
			color: #333;
			border: none;
			padding: 20px 40px;
			font-size: 24px;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 0 2px 2px rgba(0,0,0,0.1);
		}
		.cta button:hover {
			background-color: #333;
			color: #fff;
		}

        #goform{
            padding:15px 30px;
            background-color: rgb(124, 94, 255);
            color: white;
            border: none;
            border-radius: 4px;
            transition: .3s;
        }

        #goform:hover{
            transition: .3s;
            transform: scale(1.1);

        }

        #preview-container {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100px; /* set the height of the container to adjust the size of the circular image */
}

#image-preview {
  /* border-radius: 50%; */
  max-width: 100px;
  max-height: 100px;
}


</style>
</head>
<body style="margin-bottom: 100px;">
    {% include 'frontend/includes/nav.html' %}
	<section class="hero" style="color:black">
		<h2>Fill the school Details</h2>
		<p>We will verify the form and get back to you as soon as possible</p>
    <a href="#form"><button id="goform">Fill Details</button></a>
	</section>


 
    <div style="display: flex;flex-wrap: wrap;justify-content: space-evenly;align-items: center;"  id="form">

    <div data-aos="zoom-out-up" class="container mt-5" style="max-width: 500px;">
        <p id="stepsMessage" style="text-align: left;font-size: 1.4rem;color: blue;margin-top: 20px;">1 out of 4</p>
        <form  method="POST" style="margin: left;" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- Section 1: School Details -->
            <div class="section" id="section1" style="margin-bottom: 100px;">
                <div class="card">
                    <div class="card-header">
                        School Details
                    </div>
                    <br>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="schoolname">School Name</label>
                            <input type="text" class="form-control" id="schoolname" name="schoolname" required>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="schoolname">School Logo</label>
                            <input type="file" name="image_file" accept="image/*" onchange="previewImage(event);" required>
                            <div id="preview-container">
                            <img id="image-preview" src="https://static.vecteezy.com/system/resources/previews/008/040/410/original/school-logo-design-template-free-vector.jpg" alt="Preview">
                        </div>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" value='{{data}}' required readonly>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="pan">Pan Number</label>
                            <input type="text" class="form-control" id="pan" name="pan" required >
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="district">District</label>
                            <input type="text" class="form-control" id="district" name="district" required>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="state">State</label>
                            <input type="number" class="form-control" id="state" name="state" required>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="mt-3">
                    <button type="button" class="btn btn-primary float-right" onclick="nextSection(1)">Next</button>
                </div>
            </div>

            <!-- Section 2: Infrastructure Details -->
            <div class="section" id="section2" style="display: none;margin-bottom: 100px;">
                <div class="card">
                    <div class="card-header">
                        Infrastructure Details
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="classrooms">Classrooms</label>
                            <input type="number" class="form-control" id="classrooms" name="classrooms" required>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="laboratories">Laboratories</label>
                            <input type="number" class="form-control" id="laboratories" name="laboratories" required>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="library">Library</label>
                            <input type="number" class="form-control" id="library" name="library" required>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="computer_labs">Computer Labs</label>
                            <input type="number" class="form-control" id="computer_labs" name="computer_labs" required>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="staff_rooms">Staff Rooms</label>
                            <input type="number" class="form-control" id="staff_rooms" name="staff_rooms" required>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="mt-3">
                    <button type="button" class="btn btn-primary mr-3" onclick="prevSection(2)">Previous</button>
                    <button type="button" class="btn btn-primary" onclick="nextSection(2)">Next</button>
                </div>
            </div>

            <!-- Section 3: Academic Details -->
            <div class="section" id="section3" style="display: none;margin-bottom: 100px;">
                <div class="card">
                    <div class="card-header">
                        Academic Details
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="students">Students</label>
                            <input type="number" class="form-control" id="students" name="students" required>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="teachers">Teachers</label>
                            <input type="number" class="form-control" id="teachers" name="teachers" required>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="administrative_staffs">Administrative Staffs</label>
                            <input type="number" class="form-control" id="administrative_staffs" name="administrative_staffs" requied>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="mt-3">
                    <button type="button" class="btn btn-primary mr-3" onclick="prevSection(3)">Previous</button>
                    <button type="button" class="btn btn-primary" onclick="nextSection(3)">Next</button>
                </div>
            </div>

            <!-- Section 4: Principal Details -->
            <div class="section" id="section4" style="display: none;margin-bottom: 100px;">
                <div class="card">
                    <div class="card-header">
                        Principal Details
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" class="form-control" id="address" name="address" required>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="contact_email">Contact Email</label>
                            <input type="email" class="form-control" id="contact_email" name="contact_email" required>
                            <br>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="educational_background">Educational Background</label>
                            <input type="text" class="form-control" id="contact_email" name="educational_background" required>
                            <br>
                        </div>
                      
                        <br>
                        <div class="form-group">
                            <label for="years_of_experience">Years of Experience</label>
                            <input type="number" class="form-control" id="contact_email name" name="years_of_experience" required>
                            <br>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="vision_for_school">Slogan for School</label>
                            <input type="text" class="form-control" id="contact_email" name="vision_for_school" required>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="mt-3">
                    <button type="button" class="btn btn-primary mr-3" onclick="prevSection(4)">Previous</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <!-- <div data-aos="zoom-out-up"> -->
    <img 
    data-aos="fade-in-up"     src="https://diviextended.com/wp-content/uploads/2020/09/Custom-email-message-pattern-for-Divi-contact-form.png" alt="" style="max-width:50%">
    <!-- </div> -->

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <script>
        function nextSection(sectionNumber) {
            var currentSection = document.getElementById('section' + sectionNumber);
            var nextSection = document.getElementById('section' + (sectionNumber + 1));
           
            console.log(sectionNumber+1+"of 4")
            var requiredFields = currentSection.querySelectorAll('[required]');
            var isFilled = true;
            for (var i = 0; i < requiredFields.length; i++) {
                if (!requiredFields[i].value) {
                    isFilled = false;
                    break;
                }
            }
            if (isFilled) {
                currentSection.style.display = 'none';
                nextSection.style.display = 'block';
            } else {
                alert('Please fill in all the required fields before proceeding.');
                return
            }
          
            document.getElementById('stepsMessage').innerHTML=`${sectionNumber+1} out of 4`
        }

        function prevSection(sectionNumber) {
            var currentSection = document.getElementById('section' + sectionNumber);
            var prevSection = document.getElementById('section' + (sectionNumber - 1));
            currentSection.style.display = 'none';
            prevSection.style.display = 'block';
            console.log(sectionNumber-1+"of 4")
            
            document.getElementById('stepsMessage').innerHTML=`${sectionNumber-1} out of 4`
        }



        function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function(){
            var output = document.getElementById('image-preview');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    }


    </script>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>


